_site/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/bulma.min.css"/><link rel="stylesheet" href="css/main.css"/><script src="js/main.js"></script><title>Project+ Website</title></head><body class="has-background-dark"><header class="section"><div class="container"><nav class="navbar is-dark" id="navigation" role="navigation" aria-label="main navigation"><div class="navbar-brand"><a class="navbar-item" href="/" style="padding-top: 0; padding-bottom: 0"><img src="img/projectplus_logo.png" style="max-height: 3.0rem"/></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="collapseNavbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="collapseNavbar"><div class="navbar-start"><a class="navbar-item active" href="/">Home</a><a class="navbar-item">Documentation</a><a class="navbar-item" href="/download">Download</a></div><div class="navbar-end"><div class="navbar-item"><div class="buttons"><a class="button is-success" href="/download"><strong>Download v1.05</strong></a><a class="button is-light" href="https://discord.gg/CfEPCy8">Discord Server</a></div></div></div></div></nav></div></header><section class="section"><div class="container"><h1 class="title has-text-white">Project+</h1><p class="subtitle has-text-light">Project+ is a community driven patch for Project M that strives to enliven the Project M experience by further balancing the roster, fixing lingering 3.6 bugs, adjusting movesets to be more fun to play with and against,  introducing mechanics new to the Project M gameplay, and including new features such as those created by Legacy team for Legacy TE 2.11.</p></div></section></body></html>

src/download/index.pug
extends /components/layout

block head
  +head("Download Project+")

block content
  +header("download")
  section.section
    .container
      h1.title.has-text-white Download
      p.subtitle.has-text-light Download
